subgraph/schema.graphql

interface Artifact {
  id: ID!
  idDec: BigInt!
  rarity: ArtifactRarity!
  planetBiome: Biome!
  artifactType: ArtifactType!
  price: BigInt!
  round: String!
}

type TokenSale implements Artifact @entity {
  "0 padded hex, no 0x prefix, recommend sorting using soldAtTimestamp"
  id: ID!
  "decimal version of artifact ID"
  idDec: BigInt!
  rarity: ArtifactRarity!
  planetBiome: Biome!
  artifactType: ArtifactType!
  soldAtTimestamp: BigInt!
  buyerAddress: ID!
  price: BigInt!
  round: String!
}

type CurrentListing implements Artifact @entity {
  "0 padded hex, no 0x prefix, recommend sorting using listedAtTimestamp"
  id: ID!
  "decimal version of artifact ID"
  idDec: BigInt!
  rarity: ArtifactRarity!
  planetBiome: Biome!
  artifactType: ArtifactType!
  listedAtTimestamp: BigInt!
  sellerAddress: ID!
  price: BigInt!  
  round: String!
}

enum ArtifactType {
  UNKNOWN
  MONOLITH
  COLOSSUS
  SPACESHIP
  PYRAMID
  WORMHOLE
  PLANETARYSHIELD
  PHOTOIDCANNON
  BLOOMFILTER
  BLACKDOMAIN
}

enum Biome {
  UNKNOWN
  OCEAN
  FOREST
  GRASSLAND
  TUNDRA
  SWAMP
  DESERT
  ICE
  WASTELAND
  LAVA
  CORRUPTED
}

enum ArtifactRarity {
  UNKNOWN
  COMMON
  RARE
  EPIC
  LEGENDARY
  MYTHIC
}